<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Work_It_Quiz" android:background="#BE988F"



    >

    <TextView
        android:id="@+id/pick_quiz_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pick_a_quiz"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:id="@+id/knowledge_button"
            android:layout_width="325sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corners"
            android:textColor="@color/white"
            android:text="Knowledge Quiz"/>

        <Button
            android:id="@+id/quiz2"
            android:layout_width="325sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corners"
            android:text="Which Character Are you"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/quiz3"
            android:layout_width="325sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corners"
            android:text="Wardrobe Quiz"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/quiz4"
            android:layout_width="325sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corners"
            android:text="Cast Quiz"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/create_your_own"
            android:layout_width="325sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corners"
            android:text="@string/create_your_own"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_quiz_text"
        app:layout_constraintVertical_bias="0.457"
        app:srcCompat="@drawable/work_it_"
        />

</androidx.constraintlayout.widget.ConstraintLayout>