<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkIt_Knowledge_Q6"
    android:background="#BE988F">
    <TextView
        android:id="@+id/quiz_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Knowledge Quiz"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="6)Which actress plays the role of Jasmine?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text"
        android:layout_marginLeft="20sp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20sp"

        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="136dp">

        <Button
            android:id="@+id/a"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corners"
            android:text="Liza Koshy"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/b"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corners"
            android:text="Taja Riley"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/c"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corners"
            android:text="Paulina Macias"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/complete"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="Next Question"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>